package feedback

type AlertProps struct {
	Type        string // success, error, warning, info
	Title       string
	Message     string
	Dismissible bool
	Class       string
	Icon        bool // show icon
	AlpineData  string
	AriaLabel   string
}

func getAlertClasses(props AlertProps) string {
	baseClasses := "rounded-lg border p-4"

	// Variant classes
	var variantClasses string
	switch props.Type {
	case "success":
		variantClasses = "bg-green-50 border-green-200 text-green-800"
	case "error":
		variantClasses = "bg-red-50 border-red-200 text-red-800"
	case "warning":
		variantClasses = "bg-amber-50 border-amber-200 text-amber-800"
	case "info":
		variantClasses = "bg-blue-50 border-blue-200 text-blue-800"
	default: // info
		variantClasses = "bg-blue-50 border-blue-200 text-blue-800"
	}

	classes := baseClasses + " " + variantClasses
	if props.Class != "" {
		classes += " " + props.Class
	}
	return classes
}

func getAlertIconClasses(alertType string) string {
	switch alertType {
	case "success":
		return "text-green-600"
	case "error":
		return "text-red-600"
	case "warning":
		return "text-amber-600"
	case "info":
		return "text-blue-600"
	default:
		return "text-blue-600"
	}
}

func getAlertIconSVG(alertType string) templ.Component {
	switch alertType {
	case "success":
		return alertSuccessIcon()
	case "error":
		return alertErrorIcon()
	case "warning":
		return alertWarningIcon()
	case "info":
		return alertInfoIcon()
	default:
		return alertInfoIcon()
	}
}

templ alertSuccessIcon() {
	<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
		<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"></path>
	</svg>
}

templ alertErrorIcon() {
	<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
		<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd"></path>
	</svg>
}

templ alertWarningIcon() {
	<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
		<path fill-rule="evenodd" d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495zM10 5a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0v-3.5A.75.75 0 0110 5zm0 9a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path>
	</svg>
}

templ alertInfoIcon() {
	<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
		<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a.75.75 0 000 1.5h.253a.25.25 0 01.244.304l-.459 2.066A1.75 1.75 0 0010.747 15H11a.75.75 0 000-1.5h-.253a.25.25 0 01-.244-.304l.459-2.066A1.75 1.75 0 009.253 9H9z" clip-rule="evenodd"></path>
	</svg>
}

templ Alert(props AlertProps) {
	<div
		class={ getAlertClasses(props) }
		if props.Dismissible {
			x-data={ getAlertAlpineData(props) }
			x-show="show"
			x-transition:enter="transition ease-out duration-300"
			x-transition:enter-start="opacity-0 transform scale-90"
			x-transition:enter-end="opacity-100 transform scale-100"
			x-transition:leave="transition ease-in duration-200"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
		} else if props.AlpineData != "" {
			x-data={ props.AlpineData }
		}
		role="alert"
		if props.AriaLabel != "" {
			aria-label={ props.AriaLabel }
		}
	>
		<div class="flex">
			if props.Icon {
				<div class="flex-shrink-0">
					<div class={ getAlertIconClasses(props.Type) }>
						@getAlertIconSVG(props.Type)
					</div>
				</div>
			}
			<div class={ getAlertContentMargin(props.Icon) }>
				if props.Title != "" {
					<h3 class="text-sm font-semibold">{ props.Title }</h3>
				}
				if props.Message != "" {
					<div class={ getAlertMessageMargin(props.Title) }>
						<p class="text-sm">{ props.Message }</p>
					</div>
				}
			</div>
			if props.Dismissible {
				<div class="ml-auto pl-3">
					<button
						type="button"
						@click="show = false"
						class={ "-mx-1.5 -my-1.5 inline-flex rounded-lg p-1.5 focus:ring-2 focus:ring-offset-2 " + getAlertDismissClasses(props.Type) }
						aria-label="Dismiss"
					>
						<span class="sr-only">Dismiss</span>
						<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
							<path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z"></path>
						</svg>
					</button>
				</div>
			}
		</div>
	</div>
}

func getAlertAlpineData(props AlertProps) string {
	if props.AlpineData != "" {
		return props.AlpineData
	}
	return "{show: true}"
}

func getAlertContentMargin(hasIcon bool) string {
	if hasIcon {
		return "ml-3 flex-1"
	}
	return "flex-1"
}

func getAlertMessageMargin(hasTitle bool) string {
	if hasTitle != "" {
		return "mt-2"
	}
	return ""
}

func getAlertDismissClasses(alertType string) string {
	switch alertType {
	case "success":
		return "text-green-600 hover:bg-green-100 focus:ring-green-600"
	case "error":
		return "text-red-600 hover:bg-red-100 focus:ring-red-600"
	case "warning":
		return "text-amber-600 hover:bg-amber-100 focus:ring-amber-600"
	case "info":
		return "text-blue-600 hover:bg-blue-100 focus:ring-blue-600"
	default:
		return "text-blue-600 hover:bg-blue-100 focus:ring-blue-600"
	}
}

// AlertWithContent allows custom content instead of title/message
templ AlertWithContent(props AlertProps, content templ.Component) {
	<div
		class={ getAlertClasses(props) }
		if props.Dismissible {
			x-data={ getAlertAlpineData(props) }
			x-show="show"
			x-transition:enter="transition ease-out duration-300"
			x-transition:enter-start="opacity-0 transform scale-90"
			x-transition:enter-end="opacity-100 transform scale-100"
			x-transition:leave="transition ease-in duration-200"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
		} else if props.AlpineData != "" {
			x-data={ props.AlpineData }
		}
		role="alert"
		if props.AriaLabel != "" {
			aria-label={ props.AriaLabel }
		}
	>
		<div class="flex">
			if props.Icon {
				<div class="flex-shrink-0">
					<div class={ getAlertIconClasses(props.Type) }>
						@getAlertIconSVG(props.Type)
					</div>
				</div>
			}
			<div class={ getAlertContentMargin(props.Icon) }>
				@content
			</div>
			if props.Dismissible {
				<div class="ml-auto pl-3">
					<button
						type="button"
						@click="show = false"
						class={ "-mx-1.5 -my-1.5 inline-flex rounded-lg p-1.5 focus:ring-2 focus:ring-offset-2 " + getAlertDismissClasses(props.Type) }
						aria-label="Dismiss"
					>
						<span class="sr-only">Dismiss</span>
						<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
							<path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z"></path>
						</svg>
					</button>
				</div>
			}
		</div>
	</div>
}
