package feedback

type ModalProps struct {
	ID          string
	Size        string // sm, md, lg, xl, full
	CloseButton bool
	Class       string
	AlpineData  string // Alpine.js x-data (default: {open: false})
}

func getModalClasses(props ModalProps) string {
	baseClasses := "relative bg-white rounded-lg shadow-xl"

	// Size classes
	var sizeClasses string
	switch props.Size {
	case "sm":
		sizeClasses = "max-w-sm"
	case "md":
		sizeClasses = "max-w-md"
	case "lg":
		sizeClasses = "max-w-lg"
	case "xl":
		sizeClasses = "max-w-xl"
	case "full":
		sizeClasses = "max-w-full m-4"
	default: // md
		sizeClasses = "max-w-md"
	}

	classes := baseClasses + " " + sizeClasses + " w-full"
	if props.Class != "" {
		classes += " " + props.Class
	}
	return classes
}

templ Modal(props ModalProps, header templ.Component, body templ.Component, footer templ.Component) {
	<div
		if props.ID != "" {
			id={ props.ID }
		}
		x-data={ getModalAlpineData(props) }
		x-show="open"
		@keydown.escape.window="open = false"
		class="fixed inset-0 z-50 overflow-y-auto"
		aria-labelledby="modal-title"
		role="dialog"
		aria-modal="true"
		x-cloak
	>
		<!-- Backdrop -->
		<div
			x-show="open"
			x-transition:enter="ease-out duration-300"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="ease-in duration-200"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			class="fixed inset-0 bg-slate-900/50 backdrop-blur-sm transition-opacity"
			@click="open = false"
			aria-hidden="true"
		></div>
		<!-- Modal panel -->
		<div class="flex min-h-full items-center justify-center p-4 text-center">
			<div
				x-show="open"
				x-transition:enter="ease-out duration-300"
				x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
				x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
				x-transition:leave="ease-in duration-200"
				x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
				x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
				class={ getModalClasses(props) }
				@click.stop
			>
				<!-- Close button -->
				if props.CloseButton {
					<button
						type="button"
						@click="open = false"
						class="absolute right-4 top-4 rounded-md text-slate-400 hover:text-slate-500 focus:outline-none focus:ring-2 focus:ring-slate-500 focus:ring-offset-2"
						aria-label="Close"
					>
						<span class="sr-only">Close</span>
						<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				}
				<!-- Header -->
				if header != nil {
					@header
				}
				<!-- Body -->
				if body != nil {
					@body
				}
				<!-- Footer -->
				if footer != nil {
					@footer
				}
			</div>
		</div>
	</div>
}

func getModalAlpineData(props ModalProps) string {
	if props.AlpineData != "" {
		return props.AlpineData
	}
	return "{open: false}"
}

type ModalHeaderProps struct {
	Title    string
	Subtitle string
	Class    string
}

templ ModalHeader(props ModalHeaderProps) {
	<div class={ "px-6 py-5 border-b border-slate-200 " + props.Class }>
		if props.Title != "" {
			<h3 class="text-lg font-semibold text-slate-900" id="modal-title">
				{ props.Title }
			</h3>
		}
		if props.Subtitle != "" {
			<p class="mt-1 text-sm text-slate-500">
				{ props.Subtitle }
			</p>
		}
	</div>
}

type ModalBodyProps struct {
	Class string
}

templ ModalBody(props ModalBodyProps, content templ.Component) {
	<div class={ "px-6 py-4 " + props.Class }>
		@content
	</div>
}

type ModalFooterProps struct {
	Class string
}

templ ModalFooter(props ModalFooterProps, content templ.Component) {
	<div class={ "px-6 py-4 border-t border-slate-200 flex items-center justify-end gap-2 " + props.Class }>
		@content
	</div>
}

// Simple modal trigger button helper
templ ModalTrigger(targetModal string, buttonText string, buttonVariant string) {
	<button
		type="button"
		@click={ "$dispatch('open-modal-" + targetModal + "')" }
		class={ getButtonClasses(ButtonProps{Variant: buttonVariant}) }
	>
		{ buttonText }
	</button>
}
