package ui

import "github.com/adonese/cost-of-living/web/ui/components/navigation"

templ BaseLayout(title string) {
    <!DOCTYPE html>
    <html lang="en" class="h-full bg-slate-50 dark:bg-slate-900 transition-colors">
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>{ title }</title>
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
            <link rel="stylesheet" href="/static/css/output.css" />
            <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
            <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.3/dist/cdn.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.7/dist/chart.umd.min.js"></script>
            <script>
                // Safe localStorage wrapper for tracking prevention
                window.safeStorage = {
                    getItem: function(key) {
                        try {
                            return localStorage.getItem(key);
                        } catch (e) {
                            console.warn('localStorage blocked:', e);
                            return null;
                        }
                    },
                    setItem: function(key, value) {
                        try {
                            localStorage.setItem(key, value);
                        } catch (e) {
                            console.warn('localStorage blocked:', e);
                        }
                    },
                    removeItem: function(key) {
                        try {
                            localStorage.removeItem(key);
                        } catch (e) {
                            console.warn('localStorage blocked:', e);
                        }
                    }
                };

                // Initialize Alpine data before Alpine loads
                document.addEventListener('alpine:init', () => {
                    // Global Alpine store for theme (fallback to light if storage blocked)
                    Alpine.store('theme', {
                        current: window.safeStorage.getItem('theme') || 'light',
                        toggle() {
                            this.current = this.current === 'dark' ? 'light' : 'dark';
                            window.safeStorage.setItem('theme', this.current);
                            if (this.current === 'dark') {
                                document.documentElement.classList.add('dark');
                            } else {
                                document.documentElement.classList.remove('dark');
                            }
                        },
                        init() {
                            // Apply saved theme on load
                            if (this.current === 'dark') {
                                document.documentElement.classList.add('dark');
                            }
                        }
                    });
                });
            </script>
            <style>
                [x-cloak] { display: none !important; }
            </style>
        </head>
        <body class="min-h-full font-sans text-slate-900 dark:text-slate-100 dark:bg-slate-900 transition-colors">
            <div id="app" class="min-h-screen flex flex-col">
                @navigation.Navbar()
                <main class="flex-1">
                    { children... }
                </main>
                <footer class="bg-slate-900 dark:bg-slate-950 text-slate-200 dark:text-slate-300 py-10 mt-20">
                    <div class="max-w-7xl mx-auto px-4 grid gap-6 md:grid-cols-3">
                        <div>
                            <p class="text-xs uppercase tracking-[0.2em] text-slate-400 dark:text-slate-500">About</p>
                            <p class="mt-2 text-sm text-slate-300 dark:text-slate-400">Scrapy keeps UAE expats updated with live housing, utilities, and transport costs powered by our crawler fleet.</p>
                        </div>
                        <div>
                            <p class="text-xs uppercase tracking-[0.2em] text-slate-400 dark:text-slate-500">Stack</p>
                            <ul class="mt-2 text-sm text-slate-300 dark:text-slate-400 space-y-1">
                                <li>Go + Echo + Temporal</li>
                                <li>Templ + HTMX + Alpine</li>
                                <li>Postgres + Timescale</li>
                            </ul>
                        </div>
                        <div>
                            <p class="text-xs uppercase tracking-[0.2em] text-slate-400 dark:text-slate-500">Status</p>
                            <p class="mt-2 text-sm text-slate-300 dark:text-slate-400">Automated scrapers run on cadence; UI updates instantly through HTMX requests.</p>
                        </div>
                    </div>
                </footer>
            </div>
        </body>
    </html>
}
