package ui

import (
    "fmt"
    "strings"

    "github.com/adonese/cost-of-living/internal/services/estimator"
)

templ EstimatorSection(result *estimator.EstimateResult) {
    <section id="estimator" class="py-20">
        <div class="max-w-7xl mx-auto px-4 grid gap-8 lg:grid-cols-[minmax(0,0.95fr)_minmax(0,1.05fr)]">
            <div class="bg-white rounded-3xl border border-slate-900/[0.08] p-8 shadow-2xl">
                <p class="uppercase tracking-[0.35em] text-xs text-slate-400">Persona</p>
                <h2 class="my-1.5 mb-6 text-2xl font-semibold">Tune assumptions</h2>
                @PersonaForm(result)
            </div>
            @EstimatePanel(result)
        </div>
    </section>
}

templ PersonaForm(result *estimator.EstimateResult) {
    <form id="persona-form" hx-post="/ui/estimate" hx-target="#estimate-panel" hx-swap="outerHTML" class="grid grid-cols-[repeat(auto-fit,minmax(180px,1fr))] gap-4 mt-6" hx-indicator="#form-indicator">
        <div class="flex flex-col gap-1.5">
            <label class="text-sm text-slate-600">Adults</label>
            <input type="number" name="adults" min="1" value={ fmt.Sprintf("%d", result.Persona.Adults) } required class="rounded-xl border border-slate-900/[0.15] px-3.5 py-3 text-base font-sans" />
        </div>
        <div class="flex flex-col gap-1.5">
            <label class="text-sm text-slate-600">Children</label>
            <input type="number" name="children" min="0" value={ fmt.Sprintf("%d", result.Persona.Children) } class="rounded-xl border border-slate-900/[0.15] px-3.5 py-3 text-base font-sans" />
        </div>
        <div class="flex flex-col gap-1.5">
            <label class="text-sm text-slate-600">Bedrooms</label>
            <input type="number" name="bedrooms" min="1" value={ fmt.Sprintf("%d", result.Persona.Bedrooms) } class="rounded-xl border border-slate-900/[0.15] px-3.5 py-3 text-base font-sans" />
        </div>
        <div class="flex flex-col gap-1.5">
            <label class="text-sm text-slate-600">Housing Type</label>
            <select name="housing_type" class="rounded-xl border border-slate-900/[0.15] px-3.5 py-3 text-base font-sans">
                <option value="apartment" selected={ PersonaHousingType(result.Persona) == "apartment" }>Apartment</option>
                <option value="villa" selected={ PersonaHousingType(result.Persona) == "villa" }>Villa</option>
                <option value="shared" selected={ PersonaHousingType(result.Persona) == "shared" }>Shared</option>
            </select>
        </div>
        <div class="flex flex-col gap-1.5">
            <label class="text-sm text-slate-600">Lifestyle</label>
            <select name="lifestyle" class="rounded-xl border border-slate-900/[0.15] px-3.5 py-3 text-base font-sans">
                <option value="budget" selected={ PersonaLifestyle(result.Persona) == "budget" }>Budget</option>
                <option value="moderate" selected={ PersonaLifestyle(result.Persona) == "moderate" }>Moderate</option>
                <option value="premium" selected={ PersonaLifestyle(result.Persona) == "premium" }>Premium</option>
            </select>
        </div>
        <div class="flex flex-col gap-1.5">
            <label class="text-sm text-slate-600">Emirate</label>
            <select name="emirate" class="rounded-xl border border-slate-900/[0.15] px-3.5 py-3 text-base font-sans">
                <option value="Dubai" selected={ result.Persona.Emirate == "Dubai" }>Dubai</option>
                <option value="Abu Dhabi" selected={ result.Persona.Emirate == "Abu Dhabi" }>Abu Dhabi</option>
                <option value="Sharjah" selected={ result.Persona.Emirate == "Sharjah" }>Sharjah</option>
                <option value="Ajman" selected={ result.Persona.Emirate == "Ajman" }>Ajman</option>
            </select>
        </div>
        <div class="flex flex-col gap-1.5">
            <label class="text-sm text-slate-600">Transport Mode</label>
            <select name="transport_mode" class="rounded-xl border border-slate-900/[0.15] px-3.5 py-3 text-base font-sans">
                <option value="mixed" selected={ PersonaTransport(result.Persona) == "mixed" }>Mixed</option>
                <option value="public" selected={ PersonaTransport(result.Persona) == "public" }>Public</option>
                <option value="rideshare" selected={ PersonaTransport(result.Persona) == "rideshare" }>Ride share</option>
            </select>
        </div>
        <div class="flex flex-col gap-1.5">
            <label class="text-sm text-slate-600">Commute distance (km)</label>
            <input type="number" min="1" step="0.5" name="commute_distance_km" value={ fmt.Sprintf("%.1f", result.Persona.CommuteDistanceKM) } class="rounded-xl border border-slate-900/[0.15] px-3.5 py-3 text-base font-sans" />
        </div>
        <div class="flex flex-col gap-1.5">
            <label class="text-sm text-slate-600">Work days / week</label>
            <input type="number" min="3" max="7" name="work_days_per_week" value={ fmt.Sprintf("%d", result.Persona.WorkDaysPerWeek) } class="rounded-xl border border-slate-900/[0.15] px-3.5 py-3 text-base font-sans" />
        </div>
        <button class="inline-flex items-center justify-center rounded-full px-7 py-3.5 font-semibold text-sm bg-gradient-to-r from-slate-900 to-slate-700 text-white shadow-lg hover:-translate-y-0.5 hover:shadow-xl transition-all duration-150" type="submit">Recalculate</button>
        <div id="form-indicator" class="opacity-0 text-sm text-slate-900 transition-opacity duration-200 htmx-indicator">Updating…</div>
    </form>
}

templ EstimatePanel(result *estimator.EstimateResult) {
    <div id="estimate-panel" class="bg-white rounded-3xl border border-slate-900/[0.08] p-8 shadow-2xl flex flex-col gap-6">
        <div>
            <p class="uppercase tracking-[0.35em] text-xs text-slate-400">Estimated monthly burn</p>
            <p class="text-[clamp(2.2rem,4vw,2.8rem)] my-1.5 font-semibold">AED { FormatAED(result.MonthlyTotalAED) }</p>
            <p class="text-slate-500 text-base">{ TitleCase(string(result.Persona.Lifestyle)) } · { result.Persona.Emirate }</p>
        </div>
        <div class="grid gap-4 md:grid-cols-3">
            <div class="p-4 rounded-2xl border border-slate-900/[0.08] bg-slate-50/75">
                <p class="text-xs tracking-[0.2em] uppercase text-slate-400">Dataset Samples</p>
                <p class="text-base font-semibold mt-2">{ result.Dataset.TotalSamples }</p>
                <p class="text-xs text-slate-500 mt-1">Last ingest { humanizeTime(result.Dataset.LastUpdated) }</p>
            </div>
            <div class="p-4 rounded-2xl border border-slate-900/[0.08] bg-slate-50/75">
                <p class="text-xs tracking-[0.2em] uppercase text-slate-400">Coverage</p>
                <p class="text-base font-semibold mt-2">{ len(result.Dataset.Coverage) } categories</p>
                <p class="text-xs text-slate-500 mt-1">{ strings.Join(result.Dataset.Coverage, ", ") }</p>
            </div>
            <div class="p-4 rounded-2xl border border-slate-900/[0.08] bg-slate-50/75">
                <p class="text-xs tracking-[0.2em] uppercase text-slate-400">Confidence</p>
                <p class="text-base font-semibold mt-2">{ formatConfidence(result.Breakdown) }</p>
                <p class="text-xs text-slate-500 mt-1">Scraped + heuristic blend</p>
            </div>
        </div>
        <div class="flex flex-col gap-3.5">
            <p class="uppercase tracking-[0.35em] text-xs text-slate-400">Breakdown</p>
            for _, item := range result.Breakdown {
                @BreakdownRow(item, result.MonthlyTotalAED)
            }
        </div>
        <div>
            <p class="uppercase tracking-[0.35em] text-xs text-slate-400">Recommendations</p>
            <ul class="mt-2 pl-5 text-slate-600 leading-6">
                for _, rec := range result.Recommendations {
                    <li>{ rec }</li>
                }
            </ul>
        </div>
        if len(result.Dataset.Warnings) > 0 {
            <div>
                <p class="uppercase tracking-[0.35em] text-xs text-amber-500">Data Warnings</p>
                <ul class="mt-2 pl-5 text-slate-600 leading-6">
                    for _, warn := range result.Dataset.Warnings {
                        <li>{ warn }</li>
                    }
                </ul>
            </div>
        }
    </div>
}

templ BreakdownRow(item estimator.CategoryEstimate, total float64) {
    <div class="border border-slate-900/[0.08] rounded-2xl p-4 grid grid-cols-[repeat(auto-fit,minmax(120px,1fr))] gap-2 items-center">
        <div>
            <p class="m-0 font-semibold">{ item.Category }</p>
            <p class="mt-0.5 text-xs tracking-[0.25em] uppercase text-slate-400">{ strings.Title(item.Method) }</p>
        </div>
        <div class="flex flex-col gap-0.5 text-sm text-slate-600">
            <p class="text-lg font-semibold text-slate-900 m-0">AED { FormatAED(item.MonthlyAED) }</p>
            <p class="m-0 text-sm text-slate-400">{ formatRange(item.RangeLowAED, item.RangeHighAED) }</p>
        </div>
        <div class="flex flex-col gap-0.5 text-sm text-slate-600">
            <span>{ badgeConfidence(item.Confidence) }</span>
            <span>AED { FormatAED(item.MonthlyAED) } · { percentShare(item.MonthlyAED, total) }</span>
        </div>
    </div>
}
