package ui

import "github.com/adonese/cost-of-living/internal/services/estimator"

templ HeroSection() {
    <section class="bg-gradient-to-b from-white to-slate-100" id="hero">
        <div class="container grid gap-10 py-16 lg:grid-cols-[minmax(0,1.1fr)_minmax(0,0.9fr)] items-center">
            <div>
                <p class="text-xs uppercase tracking-[0.5em] text-slate-500">Live UAE Costs</p>
                <h1 class="mt-5 text-4xl md:text-5xl font-semibold tracking-tight text-slate-900 leading-[1.1]">
                    Smarter cost-of-living calls for expats who refuse guesswork.
                </h1>
                <p class="mt-6 text-lg text-slate-600">
                    Scrapy aggregates housing, utilities, and transportation data in near real-time so you can model real budgets per emirate, persona, and lifestyle.
                </p>
                <div class="mt-8 flex flex-wrap gap-4">
                    <a href="#estimator" class="btn-primary">Launch estimator</a>
                    <a href="#data" class="btn-secondary">See raw data</a>
                </div>
                <dl class="mt-10 grid gap-8 sm:grid-cols-3">
                    <div>
                        <dt class="text-xs uppercase tracking-[0.3em] text-slate-500">Listings tracked</dt>
                        <dd class="mt-2 text-3xl font-semibold text-slate-900">10k+</dd>
                    </div>
                    <div>
                        <dt class="text-xs uppercase tracking-[0.3em] text-slate-500">Utility tariffs</dt>
                        <dd class="mt-2 text-3xl font-semibold text-slate-900">70+</dd>
                    </div>
                    <div>
                        <dt class="text-xs uppercase tracking-[0.3em] text-slate-500">Transit routes</dt>
                        <dd class="mt-2 text-3xl font-semibold text-slate-900">40+</dd>
                    </div>
                </dl>
            </div>
            <div class="bg-white/80 backdrop-blur rounded-2xl shadow-xl border border-white/60 p-6">
                <p class="text-xs uppercase tracking-[0.4em] text-slate-500">Telemetry</p>
                <div class="mt-4 space-y-4">
                    <div class="stat">
                        <p class="stat-label">Housing scrapers</p>
                        <p class="stat-value">Bayut · Dubizzle · Shared Spaces</p>
                    </div>
                    <div class="stat">
                        <p class="stat-label">Utilities</p>
                        <p class="stat-value">DEWA · SEWA · AADC</p>
                    </div>
                    <div class="stat">
                        <p class="stat-label">Transport</p>
                        <p class="stat-value">RTA · Careem</p>
                    </div>
                    <div class="stat">
                        <p class="stat-label">Workflow</p>
                        <p class="stat-value">Temporal orchestrated</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
}

templ HomePage(result *estimator.EstimateResult) {
    @BaseLayout("UAE Cost of Living") {
        @HeroSection()
        @EstimatorSection(result)
    }
}
