package data

import (
	"fmt"
)

type StatCardConfig struct {
	ID          string
	Label       string
	Value       string
	Icon        string // SVG icon HTML
	Trend       string // "up", "down", or ""
	TrendValue  string // e.g., "+12.5%"
	Variant     string // "default", "success", "warning", "danger", "info"
	Description string
	URL         string // Optional HTMX URL to refresh this stat
	RefreshInterval string // e.g., "30s" - if set, auto-refresh via HTMX
}

// StatCard displays a statistics card with optional trend indicator and auto-refresh
templ StatCard(config StatCardConfig) {
	<div
		class={ fmt.Sprintf("stat-card bg-white rounded-lg border border-slate-200 p-6 %s", getStatCardBorderClass(config.Variant)) }
		id={ config.ID }
		if config.URL != "" && config.RefreshInterval != "" {
			hx-get={ config.URL }
			hx-trigger={ fmt.Sprintf("every %s", config.RefreshInterval) }
			hx-swap="outerHTML"
		}
	>
		<!-- Header with Icon and Label -->
		<div class="flex items-start justify-between mb-4">
			<div class="flex-1">
				<p class="text-xs uppercase tracking-wider text-slate-500 font-medium">{ config.Label }</p>
			</div>
			if config.Icon != "" {
				<div class={ fmt.Sprintf("flex-shrink-0 h-10 w-10 rounded-lg flex items-center justify-center %s", getIconBgClass(config.Variant)) }>
					@templ.Raw(config.Icon)
				</div>
			}
		</div>

		<!-- Value -->
		<div class="mb-2">
			<p class={ fmt.Sprintf("text-3xl font-bold tracking-tight %s", getValueTextClass(config.Variant)) }>
				{ config.Value }
			</p>
		</div>

		<!-- Trend and Description -->
		<div class="flex items-center justify-between">
			<div class="flex items-center gap-2">
				if config.Trend != "" && config.TrendValue != "" {
					<div class={ fmt.Sprintf("flex items-center gap-1 px-2 py-1 rounded text-xs font-medium %s", getTrendClass(config.Trend)) }>
						if config.Trend == "up" {
							<svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
							</svg>
						} else if config.Trend == "down" {
							<svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
							</svg>
						}
						<span>{ config.TrendValue }</span>
					</div>
				}
				if config.Description != "" {
					<p class="text-xs text-slate-500">{ config.Description }</p>
				}
			</div>
		</div>
	</div>
}

// Helper functions for styling
func getStatCardBorderClass(variant string) string {
	switch variant {
	case "success":
		return "border-l-4 border-l-emerald-500"
	case "warning":
		return "border-l-4 border-l-amber-500"
	case "danger":
		return "border-l-4 border-l-rose-500"
	case "info":
		return "border-l-4 border-l-sky-500"
	default:
		return ""
	}
}

func getIconBgClass(variant string) string {
	switch variant {
	case "success":
		return "bg-emerald-50 text-emerald-600"
	case "warning":
		return "bg-amber-50 text-amber-600"
	case "danger":
		return "bg-rose-50 text-rose-600"
	case "info":
		return "bg-sky-50 text-sky-600"
	default:
		return "bg-slate-50 text-slate-600"
	}
}

func getValueTextClass(variant string) string {
	switch variant {
	case "success":
		return "text-emerald-900"
	case "warning":
		return "text-amber-900"
	case "danger":
		return "text-rose-900"
	case "info":
		return "text-sky-900"
	default:
		return "text-slate-900"
	}
}

func getTrendClass(trend string) string {
	switch trend {
	case "up":
		return "bg-emerald-50 text-emerald-700"
	case "down":
		return "bg-rose-50 text-rose-700"
	default:
		return "bg-slate-50 text-slate-600"
	}
}

// Common icon SVGs
var (
	IconUsers = `<svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
	</svg>`

	IconCurrency = `<svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
	</svg>`

	IconChart = `<svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
	</svg>`

	IconActivity = `<svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
	</svg>`
)
