package core

// AlpineStores provides reusable Alpine.js store patterns
// These can be copied into your Templ templates and used globally
// Stores are defined in x-data at the document level and accessed anywhere

// STORE PATTERN 1: Toast/Notification Queue
// Add this to your base layout or top-level component:
//
// <div x-data="toastStore()">
//   <!-- Toast container -->
// </div>
//
// Then use anywhere in your app:
// <button @click="$store.toasts.add('Success!', 'success')">Show Toast</button>

templ ToastStore() {
	<div
		x-data="{
			toasts: [],
			nextId: 1,
			add(message, type = 'info', duration = 5000) {
				const id = this.nextId++;
				this.toasts.push({ id, message, type, show: true });
				if (duration > 0) {
					setTimeout(() => this.remove(id), duration);
				}
			},
			remove(id) {
				const toast = this.toasts.find(t => t.id === id);
				if (toast) {
					toast.show = false;
					setTimeout(() => {
						this.toasts = this.toasts.filter(t => t.id !== id);
					}, 300);
				}
			},
			success(message, duration = 5000) {
				this.add(message, 'success', duration);
			},
			error(message, duration = 5000) {
				this.add(message, 'error', duration);
			},
			info(message, duration = 5000) {
				this.add(message, 'info', duration);
			},
			warning(message, duration = 5000) {
				this.add(message, 'warning', duration);
			}
		}"
		x-init="window.toastStore = $data"
		class="fixed top-4 right-4 z-50 space-y-2"
	>
		<template x-for="toast in toasts" :key="toast.id">
			<div
				x-show="toast.show"
				x-transition:enter="transition ease-out duration-300"
				x-transition:enter-start="opacity-0 transform translate-x-full"
				x-transition:enter-end="opacity-100 transform translate-x-0"
				x-transition:leave="transition ease-in duration-200"
				x-transition:leave-start="opacity-100 transform translate-x-0"
				x-transition:leave-end="opacity-0 transform translate-x-full"
				class="max-w-sm w-full bg-white dark:bg-slate-800 shadow-lg rounded-lg pointer-events-auto ring-1 ring-black ring-opacity-5 overflow-hidden"
			>
				<div class="p-4">
					<div class="flex items-start">
						<div class="flex-shrink-0">
							<!-- Success icon -->
							<svg
								x-show="toast.type === 'success'"
								class="h-6 w-6 text-green-400"
								fill="none"
								viewBox="0 0 24 24"
								stroke="currentColor"
							>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
							<!-- Error icon -->
							<svg
								x-show="toast.type === 'error'"
								class="h-6 w-6 text-red-400"
								fill="none"
								viewBox="0 0 24 24"
								stroke="currentColor"
							>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
							<!-- Warning icon -->
							<svg
								x-show="toast.type === 'warning'"
								class="h-6 w-6 text-yellow-400"
								fill="none"
								viewBox="0 0 24 24"
								stroke="currentColor"
							>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
							</svg>
							<!-- Info icon -->
							<svg
								x-show="toast.type === 'info'"
								class="h-6 w-6 text-blue-400"
								fill="none"
								viewBox="0 0 24 24"
								stroke="currentColor"
							>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
						</div>
						<div class="ml-3 w-0 flex-1">
							<p class="text-sm font-medium text-slate-900 dark:text-slate-100" x-text="toast.message"></p>
						</div>
						<div class="ml-4 flex-shrink-0 flex">
							<button
								@click="remove(toast.id)"
								class="inline-flex text-slate-400 hover:text-slate-500 focus:outline-none"
							>
								<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
									<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
								</svg>
							</button>
						</div>
					</div>
				</div>
			</div>
		</template>
	</div>
}

// Usage example:
// In your template, call: window.toastStore.success('Saved successfully!')
// Or use inline: @click="window.toastStore.error('Failed to save')"

templ ToastStoreDemo() {
	<div class="space-y-4 p-6 bg-white dark:bg-slate-800 rounded-lg border border-slate-200 dark:border-slate-700">
		<h3 class="text-lg font-semibold text-slate-900 dark:text-slate-100">Toast Store Demo</h3>
		<div class="flex gap-2">
			<button
				@click="window.toastStore.success('Operation successful!')"
				class="px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700"
			>
				Success Toast
			</button>
			<button
				@click="window.toastStore.error('Something went wrong!')"
				class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700"
			>
				Error Toast
			</button>
			<button
				@click="window.toastStore.warning('Please be careful!')"
				class="px-4 py-2 bg-yellow-600 text-white rounded-md hover:bg-yellow-700"
			>
				Warning Toast
			</button>
			<button
				@click="window.toastStore.info('Here is some information.')"
				class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"
			>
				Info Toast
			</button>
		</div>
	</div>
}

// STORE PATTERN 2: Modal Manager
// Manages multiple modals with stacking and backdrop
templ ModalStore() {
	<div
		x-data="{
			modals: [],
			open(id, data = {}) {
				if (!this.modals.find(m => m.id === id)) {
					this.modals.push({ id, data, show: true });
					document.body.style.overflow = 'hidden';
				}
			},
			close(id) {
				const modal = this.modals.find(m => m.id === id);
				if (modal) {
					modal.show = false;
					setTimeout(() => {
						this.modals = this.modals.filter(m => m.id !== id);
						if (this.modals.length === 0) {
							document.body.style.overflow = '';
						}
					}, 300);
				}
			},
			closeAll() {
				this.modals.forEach(m => m.show = false);
				setTimeout(() => {
					this.modals = [];
					document.body.style.overflow = '';
				}, 300);
			},
			isOpen(id) {
				return this.modals.some(m => m.id === id && m.show);
			}
		}"
		x-init="window.modalStore = $data"
	>
		<template x-for="modal in modals" :key="modal.id">
			<div
				x-show="modal.show"
				x-transition:enter="transition ease-out duration-300"
				x-transition:enter-start="opacity-0"
				x-transition:enter-end="opacity-100"
				x-transition:leave="transition ease-in duration-200"
				x-transition:leave-start="opacity-100"
				x-transition:leave-end="opacity-0"
				class="fixed inset-0 z-50 overflow-y-auto"
				@click.self="close(modal.id)"
			>
				<div class="flex min-h-full items-center justify-center p-4">
					<div
						x-show="modal.show"
						x-transition:enter="transition ease-out duration-300"
						x-transition:enter-start="opacity-0 transform scale-95"
						x-transition:enter-end="opacity-100 transform scale-100"
						x-transition:leave="transition ease-in duration-200"
						x-transition:leave-start="opacity-100 transform scale-100"
						x-transition:leave-end="opacity-0 transform scale-95"
						class="relative bg-white dark:bg-slate-800 rounded-lg shadow-xl max-w-md w-full p-6"
						@click.stop
					>
						<div class="absolute top-4 right-4">
							<button
								@click="close(modal.id)"
								class="text-slate-400 hover:text-slate-500 focus:outline-none"
							>
								<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
								</svg>
							</button>
						</div>
						<div x-html="modal.data.content || 'Modal content'"></div>
					</div>
				</div>
				<div class="fixed inset-0 bg-slate-900 bg-opacity-50 -z-10"></div>
			</div>
		</template>
	</div>
}

// Usage: window.modalStore.open('myModal', { content: '<h1>Hello</h1>' })

templ ModalStoreDemo() {
	<div class="space-y-4 p-6 bg-white dark:bg-slate-800 rounded-lg border border-slate-200 dark:border-slate-700">
		<h3 class="text-lg font-semibold text-slate-900 dark:text-slate-100">Modal Store Demo</h3>
		<button
			@click="window.modalStore.open('demo1', { content: '<h2 class=&quot;text-xl font-bold mb-4&quot;>Modal 1</h2><p>This is the first modal content.</p>' })"
			class="px-4 py-2 bg-slate-900 dark:bg-slate-700 text-white rounded-md hover:bg-slate-800 dark:hover:bg-slate-600"
		>
			Open Modal 1
		</button>
		<button
			@click="window.modalStore.open('demo2', { content: '<h2 class=&quot;text-xl font-bold mb-4&quot;>Modal 2</h2><p>This is the second modal content.</p>' })"
			class="px-4 py-2 bg-slate-700 text-white rounded-md hover:bg-slate-600"
		>
			Open Modal 2
		</button>
	</div>
}

// STORE PATTERN 3: Form State Manager
// Global form state with validation and submission tracking
templ FormStorePattern() {
	<div class="space-y-4 p-6 bg-white dark:bg-slate-800 rounded-lg border border-slate-200 dark:border-slate-700">
		<h3 class="text-lg font-semibold text-slate-900 dark:text-slate-100">Form Store Pattern</h3>
		<p class="text-sm text-slate-600 dark:text-slate-400">
			Copy this pattern for managing complex form state across multiple components:
		</p>
		<pre class="text-xs bg-slate-100 dark:bg-slate-900 p-4 rounded-md overflow-x-auto">
			<code>{ `// In your base template or parent component:
<div x-data="{
  formStore: {
    data: {},
    errors: {},
    touched: {},
    isSubmitting: false,
    isValid: false,

    setField(name, value) {
      this.data[name] = value;
      this.validate(name);
    },

    setError(name, error) {
      this.errors[name] = error;
      this.updateValidity();
    },

    clearError(name) {
      delete this.errors[name];
      this.updateValidity();
    },

    setTouched(name) {
      this.touched[name] = true;
    },

    validate(name) {
      // Add your validation logic here
      // Call setError() or clearError() based on validation
    },

    updateValidity() {
      this.isValid = Object.keys(this.errors).length === 0;
    },

    reset() {
      this.data = {};
      this.errors = {};
      this.touched = {};
      this.isSubmitting = false;
      this.isValid = false;
    },

    async submit(endpoint, options = {}) {
      this.isSubmitting = true;
      try {
        const response = await fetch(endpoint, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(this.data),
          ...options
        });
        if (!response.ok) throw new Error('Submit failed');
        return response.json();
      } catch (error) {
        throw error;
      } finally {
        this.isSubmitting = false;
      }
    }
  }
}" x-init="window.formStore = formStore">
  <!-- Your form components can now access formStore -->
</div>

// Usage in child components:
<input
  :value="window.formStore.data.email"
  @input="window.formStore.setField('email', $event.target.value)"
  @blur="window.formStore.setTouched('email')"
/>` }</code>
		</pre>
	</div>
}

// COMPLETE EXAMPLE: Using all stores together
templ AlpineStoresComplete() {
	<div>
		<!-- Initialize all stores at the top of your layout -->
		@ToastStore()
		@ModalStore()
		<!-- Demo buttons -->
		@ToastStoreDemo()
		@ModalStoreDemo()
		@FormStorePattern()
	</div>
}
