package core

// ThemeToggle renders a dark mode toggle button with Alpine.js
// Features:
// - Persists theme preference to localStorage
// - Detects system preference on first load
// - Toggles 'dark' class on <html> element
// - Icon changes based on current theme
// - Smooth transitions
templ ThemeToggle() {
	<div
		x-data="{
			darkMode: (window.safeStorage && window.safeStorage.getItem('theme')) === 'dark' || (!(window.safeStorage && window.safeStorage.getItem('theme')) && window.matchMedia('(prefers-color-scheme: dark)').matches),
			toggle() {
				this.darkMode = !this.darkMode;
				if (window.safeStorage) {
					window.safeStorage.setItem('theme', this.darkMode ? 'dark' : 'light');
				}
				document.documentElement.classList.toggle('dark', this.darkMode);
			}
		}"
		x-init="document.documentElement.classList.toggle('dark', darkMode)"
	>
		<button
			@click="toggle()"
			type="button"
			class="relative inline-flex items-center justify-center p-2 rounded-lg text-slate-600 hover:text-slate-900 hover:bg-slate-100 dark:text-slate-300 dark:hover:text-white dark:hover:bg-slate-800 focus:outline-none focus:ring-2 focus:ring-slate-500 focus:ring-offset-2 transition-colors"
			:aria-label="darkMode ? 'Switch to light mode' : 'Switch to dark mode'"
		>
			<!-- Sun icon (visible in dark mode) -->
			<svg
				x-show="darkMode"
				x-cloak
				xmlns="http://www.w3.org/2000/svg"
				class="h-5 w-5"
				fill="none"
				viewBox="0 0 24 24"
				stroke="currentColor"
				stroke-width="2"
			>
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"
				></path>
			</svg>
			<!-- Moon icon (visible in light mode) -->
			<svg
				x-show="!darkMode"
				xmlns="http://www.w3.org/2000/svg"
				class="h-5 w-5"
				fill="none"
				viewBox="0 0 24 24"
				stroke="currentColor"
				stroke-width="2"
			>
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"
				></path>
			</svg>
		</button>
	</div>
}

// ThemeToggleCompact is a more compact version without the hover background
templ ThemeToggleCompact() {
	<div
		x-data="{
			darkMode: (window.safeStorage && window.safeStorage.getItem('theme')) === 'dark' || (!(window.safeStorage && window.safeStorage.getItem('theme')) && window.matchMedia('(prefers-color-scheme: dark)').matches),
			toggle() {
				this.darkMode = !this.darkMode;
				if (window.safeStorage) {
					window.safeStorage.setItem('theme', this.darkMode ? 'dark' : 'light');
				}
				document.documentElement.classList.toggle('dark', this.darkMode);
			}
		}"
		x-init="document.documentElement.classList.toggle('dark', darkMode)"
	>
		<button
			@click="toggle()"
			type="button"
			class="inline-flex items-center justify-center text-slate-600 hover:text-slate-900 dark:text-slate-400 dark:hover:text-white focus:outline-none transition-colors"
			:aria-label="darkMode ? 'Switch to light mode' : 'Switch to dark mode'"
		>
			<svg
				x-show="darkMode"
				x-cloak
				xmlns="http://www.w3.org/2000/svg"
				class="h-5 w-5"
				fill="none"
				viewBox="0 0 24 24"
				stroke="currentColor"
				stroke-width="2"
			>
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"
				></path>
			</svg>
			<svg
				x-show="!darkMode"
				xmlns="http://www.w3.org/2000/svg"
				class="h-5 w-5"
				fill="none"
				viewBox="0 0 24 24"
				stroke="currentColor"
				stroke-width="2"
			>
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"
				></path>
			</svg>
		</button>
	</div>
}
