package navigation

// MobileNav renders a hamburger menu button with slide-out drawer navigation
// Uses Alpine.js for state management and smooth transitions
// Includes backdrop, touch gestures, and keyboard accessibility
templ MobileNav() {
	<div
		x-data="{
			open: false,
			touchStartX: 0,
			touchEndX: 0,
			handleSwipe() {
				if (this.touchEndX < this.touchStartX - 50) {
					this.open = false;
				}
				if (this.touchEndX > this.touchStartX + 50 && !this.open) {
					this.open = true;
				}
			}
		}"
		@keydown.escape.window="open = false"
		class="lg:hidden"
	>
		<!-- Hamburger Button -->
		<button
			@click="open = !open"
			type="button"
			class="inline-flex items-center justify-center p-2 rounded-md text-slate-600 hover:text-slate-900 hover:bg-slate-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-slate-500 transition-colors"
			aria-label="Toggle mobile menu"
			aria-expanded="false"
			:aria-expanded="open.toString()"
			aria-controls="mobile-menu"
		>
			<span class="sr-only">Open main menu</span>
			<!-- Hamburger icon (closed state) -->
			<svg
				x-show="!open"
				class="block h-6 w-6"
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 24 24"
				stroke="currentColor"
				aria-hidden="true"
			>
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
			</svg>
			<!-- Close icon (open state) -->
			<svg
				x-show="open"
				x-cloak
				class="block h-6 w-6"
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 24 24"
				stroke="currentColor"
				aria-hidden="true"
			>
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
			</svg>
		</button>

		<!-- Backdrop -->
		<div
			x-show="open"
			x-cloak
			x-transition:enter="transition-opacity ease-linear duration-300"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="transition-opacity ease-linear duration-300"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			@click="open = false"
			class="fixed inset-0 bg-slate-900/50 backdrop-blur-sm z-40"
			aria-hidden="true"
		></div>

		<!-- Slide-out Drawer -->
		<div
			x-show="open"
			x-cloak
			x-transition:enter="transition ease-in-out duration-300 transform"
			x-transition:enter-start="-translate-x-full"
			x-transition:enter-end="translate-x-0"
			x-transition:leave="transition ease-in-out duration-300 transform"
			x-transition:leave-start="translate-x-0"
			x-transition:leave-end="-translate-x-full"
			@touchstart="touchStartX = $event.changedTouches[0].screenX"
			@touchend="touchEndX = $event.changedTouches[0].screenX; handleSwipe()"
			class="fixed top-0 left-0 bottom-0 w-72 bg-white shadow-2xl z-50 overflow-y-auto"
			id="mobile-menu"
			role="dialog"
			aria-modal="true"
			aria-label="Mobile navigation"
		>
			<div class="flex flex-col h-full">
				<!-- Header -->
				<div class="flex items-center justify-between p-4 border-b border-slate-200">
					<div class="flex items-center gap-3">
						<div class="h-8 w-8 rounded-lg bg-slate-900 text-white flex items-center justify-center font-semibold text-sm">
							U
						</div>
						<div>
							<p class="text-xs uppercase tracking-wider text-slate-500">Scrapy Labs</p>
							<p class="text-sm font-semibold text-slate-900">UAE Costs</p>
						</div>
					</div>
					<button
						@click="open = false"
						type="button"
						class="p-2 rounded-md text-slate-400 hover:text-slate-600 hover:bg-slate-100 focus:outline-none focus:ring-2 focus:ring-slate-500"
						aria-label="Close menu"
					>
						<span class="sr-only">Close menu</span>
						<svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
						</svg>
					</button>
				</div>

				<!-- Menu Content -->
				<div class="flex-1 px-4 py-6">
					@MobileMenu()
				</div>

				<!-- Footer -->
				<div class="p-4 border-t border-slate-200">
					<div class="flex items-center gap-2 text-xs text-slate-500">
						<div class="h-2 w-2 rounded-full bg-green-500 animate-pulse"></div>
						<span>Live data</span>
					</div>
				</div>
			</div>
		</div>
	</div>
}
