package navigation

// MobileMenuComplete renders a complete slide-out mobile menu with Alpine.js state management
// Features: smooth transitions, backdrop overlay, close on click outside, swipe gestures
templ MobileMenuComplete(links []NavLink, logoText string, subtitle string) {
	<div
		x-data="{
			open: false,
			touchStartX: 0,
			touchEndX: 0,
			handleSwipe() {
				if (this.touchEndX < this.touchStartX - 50) {
					this.open = false;
				}
			}
		}"
		@keydown.escape.window="open = false"
	>
		<!-- Hamburger Button -->
		<button
			@click="open = !open"
			type="button"
			class="inline-flex items-center justify-center p-2 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-colors"
			aria-label="Toggle mobile menu"
			:aria-expanded="open.toString()"
			aria-controls="mobile-menu"
		>
			<span class="sr-only">Open main menu</span>
			<!-- Hamburger icon (closed state) -->
			<svg
				x-show="!open"
				class="block h-6 w-6"
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 24 24"
				stroke="currentColor"
				aria-hidden="true"
			>
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
			</svg>
			<!-- Close icon (open state) -->
			<svg
				x-show="open"
				x-cloak
				class="block h-6 w-6"
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 24 24"
				stroke="currentColor"
				aria-hidden="true"
			>
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
			</svg>
		</button>

		<!-- Backdrop Overlay -->
		<div
			x-show="open"
			x-cloak
			x-transition:enter="transition-opacity ease-linear duration-300"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="transition-opacity ease-linear duration-300"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			@click="open = false"
			class="fixed inset-0 bg-slate-900/50 backdrop-blur-sm z-40"
			aria-hidden="true"
		></div>

		<!-- Slide-out Drawer -->
		<div
			x-show="open"
			x-cloak
			x-transition:enter="transition ease-in-out duration-300 transform"
			x-transition:enter-start="-translate-x-full"
			x-transition:enter-end="translate-x-0"
			x-transition:leave="transition ease-in-out duration-300 transform"
			x-transition:leave-start="translate-x-0"
			x-transition:leave-end="-translate-x-full"
			@touchstart="touchStartX = $event.changedTouches[0].screenX"
			@touchend="touchEndX = $event.changedTouches[0].screenX; handleSwipe()"
			class="fixed top-0 left-0 bottom-0 w-80 max-w-[85vw] bg-white dark:bg-slate-900 shadow-2xl z-50 overflow-y-auto"
			id="mobile-menu"
			role="dialog"
			aria-modal="true"
			aria-label="Mobile navigation"
		>
			<div class="flex flex-col h-full">
				<!-- Header -->
				<div class="flex items-center justify-between p-4 border-b border-slate-200 dark:border-slate-700">
					<div class="flex items-center gap-3">
						<div class="h-8 w-8 rounded-lg bg-gradient-to-br from-blue-600 to-blue-700 dark:from-blue-500 dark:to-blue-600 text-white flex items-center justify-center font-bold text-sm">
							if len(logoText) > 0 {
								{ logoText[:1] }
							}
						</div>
						<div>
							if subtitle != "" {
								<p class="text-xs uppercase tracking-wider text-slate-500 dark:text-slate-400">{ subtitle }</p>
							}
							<p class="text-sm font-bold text-slate-900 dark:text-white">{ logoText }</p>
						</div>
					</div>
					<button
						@click="open = false"
						type="button"
						class="p-2 rounded-lg text-slate-400 dark:text-slate-500 hover:text-slate-600 dark:hover:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 focus:outline-none focus:ring-2 focus:ring-blue-500"
						aria-label="Close menu"
					>
						<span class="sr-only">Close menu</span>
						<svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
						</svg>
					</button>
				</div>

				<!-- Menu Content -->
				<nav class="flex-1 px-4 py-6 space-y-1" role="navigation" aria-label="Primary mobile navigation">
					for _, link := range links {
						<a
							href={ templ.URL(link.Href) }
							@click="open = false"
							class="group flex items-center px-4 py-3 text-base font-medium text-slate-700 dark:text-slate-300 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white focus:outline-none focus:ring-2 focus:ring-blue-500 transition-colors"
							aria-label={ link.Label }
						>
							<svg class="mr-3 h-5 w-5 text-slate-400 dark:text-slate-500 group-hover:text-slate-600 dark:group-hover:text-slate-300" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
							</svg>
							{ link.Text }
						</a>
					}
				</nav>

				<!-- Footer -->
				<div class="p-4 border-t border-slate-200 dark:border-slate-700">
					<div class="text-xs text-slate-500 dark:text-slate-400 text-center">
						<p>Built with Templ + Alpine.js + HTMX</p>
					</div>
				</div>
			</div>
		</div>
	</div>
}

// MobileMenuSimple renders a simpler mobile menu without branding in the drawer
templ MobileMenuSimple(links []NavLink) {
	<div
		x-data="{ open: false }"
		@keydown.escape.window="open = false"
	>
		<!-- Hamburger Button -->
		<button
			@click="open = !open"
			type="button"
			class="inline-flex items-center justify-center p-2 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-colors"
			aria-label="Toggle mobile menu"
			:aria-expanded="open.toString()"
			aria-controls="mobile-menu-simple"
		>
			<span class="sr-only">Open main menu</span>
			<svg
				x-show="!open"
				class="block h-6 w-6"
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 24 24"
				stroke="currentColor"
				aria-hidden="true"
			>
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
			</svg>
			<svg
				x-show="open"
				x-cloak
				class="block h-6 w-6"
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 24 24"
				stroke="currentColor"
				aria-hidden="true"
			>
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
			</svg>
		</button>

		<!-- Backdrop -->
		<div
			x-show="open"
			x-cloak
			x-transition:enter="transition-opacity ease-linear duration-300"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="transition-opacity ease-linear duration-300"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			@click="open = false"
			class="fixed inset-0 bg-slate-900/50 backdrop-blur-sm z-40"
			aria-hidden="true"
		></div>

		<!-- Slide-out Menu -->
		<div
			x-show="open"
			x-cloak
			x-transition:enter="transition ease-in-out duration-300 transform"
			x-transition:enter-start="-translate-x-full"
			x-transition:enter-end="translate-x-0"
			x-transition:leave="transition ease-in-out duration-300 transform"
			x-transition:leave-start="translate-x-0"
			x-transition:leave-end="-translate-x-full"
			@click.away="open = false"
			class="fixed top-0 left-0 bottom-0 w-72 max-w-[85vw] bg-white dark:bg-slate-900 shadow-2xl z-50 overflow-y-auto"
			id="mobile-menu-simple"
			role="dialog"
			aria-modal="true"
			aria-label="Mobile navigation"
		>
			<nav class="p-4 space-y-1" role="navigation" aria-label="Primary mobile navigation">
				for _, link := range links {
					<a
						href={ templ.URL(link.Href) }
						@click="open = false"
						class="block px-4 py-3 text-base font-medium text-slate-700 dark:text-slate-300 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white focus:outline-none focus:ring-2 focus:ring-blue-500 transition-colors"
						aria-label={ link.Label }
					>
						{ link.Text }
					</a>
				}
			</nav>
		</div>
	</div>
}
