package navigation

// MobileMenu renders mobile-optimized navigation menu items
// Includes proper ARIA labels and keyboard navigation support
templ MobileMenu() {
	<nav class="space-y-1" role="navigation" aria-label="Primary mobile navigation">
		<a
			href="#hero"
			class="group flex items-center px-3 py-3 text-base font-medium text-slate-700 rounded-lg hover:bg-slate-100 hover:text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-500 transition-colors"
			aria-label="Navigate to home section"
		>
			<svg class="mr-3 h-6 w-6 text-slate-400 group-hover:text-slate-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
			</svg>
			Home
		</a>

		<a
			href="#estimator"
			class="group flex items-center px-3 py-3 text-base font-medium text-slate-700 rounded-lg hover:bg-slate-100 hover:text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-500 transition-colors"
			aria-label="Navigate to cost estimator"
		>
			<svg class="mr-3 h-6 w-6 text-slate-400 group-hover:text-slate-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"/>
			</svg>
			Estimator
		</a>

		<a
			href="#insights"
			class="group flex items-center px-3 py-3 text-base font-medium text-slate-700 rounded-lg hover:bg-slate-100 hover:text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-500 transition-colors"
			aria-label="Navigate to insights section"
		>
			<svg class="mr-3 h-6 w-6 text-slate-400 group-hover:text-slate-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
			</svg>
			Insights
		</a>

		<a
			href="#data"
			class="group flex items-center px-3 py-3 text-base font-medium text-slate-700 rounded-lg hover:bg-slate-100 hover:text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-500 transition-colors"
			aria-label="Navigate to raw data section"
		>
			<svg class="mr-3 h-6 w-6 text-slate-400 group-hover:text-slate-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M3 14h18m-9-4v8m-7 0h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
			</svg>
			Raw Data
		</a>

		<div class="pt-4 mt-4 border-t border-slate-200">
			<p class="px-3 text-xs font-semibold text-slate-500 uppercase tracking-wider" id="mobile-quick-links-heading">
				Quick Links
			</p>
			<div class="mt-2 space-y-1" role="group" aria-labelledby="mobile-quick-links-heading">
				<a
					href="#about"
					class="block px-3 py-2 text-sm text-slate-600 rounded-lg hover:bg-slate-100 hover:text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-500 transition-colors"
					aria-label="Learn more about Scrapy Labs"
				>
					About
				</a>
				<a
					href="#methodology"
					class="block px-3 py-2 text-sm text-slate-600 rounded-lg hover:bg-slate-100 hover:text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-500 transition-colors"
					aria-label="Learn about our methodology"
				>
					Methodology
				</a>
				<a
					href="#api"
					class="block px-3 py-2 text-sm text-slate-600 rounded-lg hover:bg-slate-100 hover:text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-500 transition-colors"
					aria-label="Access API documentation"
				>
					API Access
				</a>
			</div>
		</div>

		<div class="pt-4 mt-4 border-t border-slate-200">
			<div class="px-3 py-4 bg-slate-50 rounded-lg">
				<p class="text-xs uppercase tracking-wider text-slate-500 mb-2">Data Sources</p>
				<div class="space-y-1 text-xs text-slate-600">
					<div class="flex items-center gap-2">
						<div class="h-1.5 w-1.5 rounded-full bg-blue-500"></div>
						<span>Bayut, Dubizzle, Shared Spaces</span>
					</div>
					<div class="flex items-center gap-2">
						<div class="h-1.5 w-1.5 rounded-full bg-green-500"></div>
						<span>DEWA, SEWA, AADC</span>
					</div>
					<div class="flex items-center gap-2">
						<div class="h-1.5 w-1.5 rounded-full bg-purple-500"></div>
						<span>RTA, Careem</span>
					</div>
				</div>
			</div>
		</div>
	</nav>
}
